/*
	=========================================================================
	Create Stored Procedure: Load Bronze Layer {From Source To Bronze Schema}
	=========================================================================

	What This Script Does:
		This stored procedure loads data into the bronze schema from .CSV files.
		>>	It Truncates the bronze layer tables before loading the data using the 'BULK INSERT' command
			to load data from external .CSV files.

	Usage:
		run script >>> EXEC bronze.load_bronze; <<< to execute the stored procedure load the data 
		to the bronze layer
*/

USE DataWareHouse;
GO

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	-- Bulk Insert the data from the .csv files into the tables.
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME

	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT '=============================================================================================';
		PRINT 'Loading The Bronze Layer.....';
		PRINT '=============================================================================================';
		PRINT '';
		PRINT '>>> Truncating Table: bronze.crm_cust_info';
		PRINT '';

		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.crm_cust_info; -- Empties the entire table before loading the data. helps with performing a clean full load
	
		PRINT '-----------------------------------------------------';
		PRINT '>>> Inserting Data Into: bronze.crm_cust_info table';
		PRINT '-----------------------------------------------------'
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\Rafael\Desktop\Data Engineering Course\Data Engineering Project\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT	'>>> Load Time Is: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
		PRINT '=============================================================================================';

		PRINT '';
		PRINT '>>> Truncating Table: bronze.crm_prd_info';
		PRINT '';

		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.crm_prd_info; -- Empties the entire table before loading the data. helps with performing a clean full load
	
		PRINT '-----------------------------------------------------';
		PRINT '>>> Inserting Data Into: bronze.crm_prd_info table';
		PRINT '-----------------------------------------------------'
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\Rafael\Desktop\Data Engineering Course\Data Engineering Project\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT	'>>> Load Time Is: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
		PRINT '=============================================================================================';


		PRINT '';
		PRINT '>>> Truncating Table: bronze.crm_sales_details';
		PRINT '';

		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.crm_sales_details; -- Empties the entire table before loading the data. helps with performing a clean full load
	
		PRINT '-----------------------------------------------------';
		PRINT '>>> Inserting Data Into: bronze.crm_sales_details table';
		PRINT '-----------------------------------------------------'
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\Rafael\Desktop\Data Engineering Course\Data Engineering Project\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT	'>>> Load Time Is: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';

		PRINT '';
		PRINT '-----------------------------------------------------';
		PRINT 'CRM Files Uploaded Successfully!';
		PRINT '-----------------------------------------------------';
		PRINT '=============================================================================================';


		PRINT '';
		PRINT '>>> Truncating Table: bronze.erp_cust_az12';
		PRINT '';

		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.erp_cust_az12; -- Empties the entire table before loading the data. helps with performing a clean full load
	
		PRINT '-----------------------------------------------------';
		PRINT '>>> Inserting Data Into: bronze.erp_cust_az12 table';
		PRINT '-----------------------------------------------------'
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\Rafael\Desktop\Data Engineering Course\Data Engineering Project\source_erp\cust_az12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT	'>>> Load Time Is: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
		PRINT '=============================================================================================';


		PRINT '';
		PRINT '>>> Truncating Table: bronze.erp_loc_a101';
		PRINT '';

		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.erp_loc_a101; -- Empties the entire table before loading the data. helps with performing a clean full load
	
		PRINT '-----------------------------------------------------';
		PRINT '>>> Inserting Data Into: bronze.erp_loc_a101 table';
		PRINT '-----------------------------------------------------'
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\Rafael\Desktop\Data Engineering Course\Data Engineering Project\source_erp\loc_a101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT	'>>> Load Time Is: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
		PRINT '=============================================================================================';


		PRINT '';
		PRINT '>>> Truncating Table: bronze.erp_px_cat_g1v2';
		PRINT '';

		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.erp_px_cat_g1v2; -- Empties the entire table before loading the data. helps with performing a clean full load
	
		PRINT '-----------------------------------------------------';
		PRINT '>>> Inserting Data Into: bronze.erp_px_cat_g1v2 table';
		PRINT '-----------------------------------------------------'
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\Rafael\Desktop\Data Engineering Course\Data Engineering Project\source_erp\px_cat_g1v2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT	'>>> Load Time Is: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' second';
		PRINT '=============================================================================================';


		PRINT '';
		PRINT '-----------------------------------------------------';
		PRINT 'ERP Files Uploaded Successfully!';
		PRINT '-----------------------------------------------------';
		SET @batch_end_time = GETDATE();
		PRINT	'>>> Total Load Time Is: ' + CAST (DATEDIFF(second, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' second';
	END TRY

	BEGIN CATCH
		PRINT '=====================================================';
		PRINT 'An Error Occured While Loading The Bronze Layer';
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR)
		PRINT '=====================================================';
		PRINT '';
	END CATCH
END
